# zhiliao

./: README.md  build.gradle  rexHuang.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/rexhuang/zhiliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rexhuang/zhiliao/: DialogHelper.java  MainActivity.java  MainSwitchFragment.java  QueueDialog.java  QueueDialogHelper.java  SplashActivity.java  SplashFragment.java  TimeHelper.java  TimerTaskManager.java  WarningDialog.java  ZhiliaoApplication.java  ZhiliaoSwitchFragment.java
app/src/main/java/com/dev/rexhuang/zhiliao/data/: RecordAdapter.java  RecordDbDao.java  RecordSQLiteOpenHelper.java
app/src/main/java/com/dev/rexhuang/zhiliao/detail/: CoverFragment.java  DetailActivity.java  DetailFragment.java  LyricFragment.java
app/src/main/java/com/dev/rexhuang/zhiliao/event/: MessageEvent.java  MusicHallEvent.java
app/src/main/java/com/dev/rexhuang/zhiliao/find/: FindFragment.java  MediaItemViewHolder.java
app/src/main/java/com/dev/rexhuang/zhiliao/login/: ILoginStatusListener.java  LoginActivity.java  LoginFragment.java  UserHelper.java  UserManager.java
app/src/main/java/com/dev/rexhuang/zhiliao/music_hall/: ArtistListFragment.java  MusicHallFragment.java  PlayListActivity.java
app/src/main/java/com/dev/rexhuang/zhiliao/profile/: ProfileFragment.java
app/src/main/java/com/dev/rexhuang/zhiliao/recommend/: RecommendFragment.java
app/src/main/java/com/dev/rexhuang/zhiliao/search/: BaseSearchContentFragment.java  NeteaseSearchContentFragment.java  SearchContentFragment.java  SearchFragment.java
app/src/main/java/com/dev/rexhuang/zhiliao/splash/: SplashActivity.java  (+1 more)
app/src/main/res/drawable/: background_login_edit.xml  dialog_more_icon_selector.xml  ic_back_arrow.xml  ic_small_play.xml  item_artist_cate_selector.xml  item_record_selector.xml  login_button_selector.xml  progress.xml  ripple.xml  splash_count_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_playlist.xml  controlbar.xml  dialog_loading.xml  dialog_more.xml  dialog_playqueue.xml  dialog_warning.xml  fragment_art.xml  fragment_detail.xml  fragment_detail_cover.xml  fragment_detail_lyric.xml  fragment_find.xml  fragment_login.xml  fragment_media_list_item.xml  fragment_music_hall.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_zhiliao.xml  item_artist_cate.xml  item_artist_list.xml  item_choice.xml  item_music.xml  item_music_zhiliao.xml  item_queue.xml  item_record.xml  item_rv_recommendsonglist.xml  item_search_header.xml  item_search_viewpager.xml  item_songlist.xml  item_text.xml  loading_view.xml  searchbar.xml  switchbar.xml  toolbar.xml  view_load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/dev/rexhuang/zhiliao/: ExampleUnitTest.java
zhiliao_core/: build.gradle
zhiliao_core/src/androidTest/java/com/dev/rexhuang/zhiliao_core/: ExampleInstrumentedTest.java
zhiliao_core/src/main/: AndroidManifest.xml
zhiliao_core/src/main/aidl/com/dev/rexhuang/zhiliao_core/: IMusicService.aidl
zhiliao_core/src/main/res/drawable/: bg_play_select.xml  ic_add.xml  ic_album.xml  ic_arrow_down.xml  ic_collect.xml  ic_comments.xml  ic_comments1.xml  ic_delete_press.xml  ic_detail_pause.xml  ic_detail_play.xml  ic_detail_queue.xml  ic_dotted_line.xml  ic_download.xml  ic_download1.xml  ic_listening.xml  ic_more.xml  ic_next.xml  ic_next_play.xml  ic_order.xml  ic_play_all.xml  ic_playicon.xml  ic_playicon_filled.xml  ic_prev.xml  ic_repeat.xml  ic_search.xml  ic_share.xml  ic_share1.xml  ic_singer.xml  ic_small_arrow_down.xml  ic_xiajiantou.xml  indicator_select.xml  indicator_unselect.xml  new_age_background.xml  old_age_background.xml  searchbar_edit_background.xml  toolbar_search_background.xml
zhiliao_core/src/main/res/drawable-xhdpi/: ic_loop.xml
zhiliao_core/src/main/res/drawable-xxxhdpi/: bg_bottom_popup_container.xml
zhiliao_core/src/main/res/layout/: controlbar.xml  dialog_playqueue.xml  fragment_detail.xml  fragment_detail_cover.xml  fragment_music_hall.xml  fragment_recommend.xml  fragment_search.xml  item_age.xml  item_banner.xml  item_music.xml  item_queue.xml  item_rv_songlist.xml  item_songlist.xml  item_text.xml  searchbar.xml
zhiliao_core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
zhiliao_core/src/test/java/com/dev/rexhuang/zhiliao_core/: ExampleUnitTest.java
(+185 files in other folders)
