apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.1.0-rc01'
    api 'androidx.media2:media2:1.0.0-alpha03'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha08'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.android.support:support-annotations:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //fragment
    api 'me.yokeyword:fragmentationx:1.0.1'

    //icon
    api 'com.mikepenz:iconics-core:3.2.5'
    api 'com.mikepenz:iconics-views:3.2.5'
    api 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'

    //ButterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //Banner
    api 'com.youth.banner:banner:1.4.10'
    api 'com.github.wenjiangit:LoopBanner:1.2.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Recyclerview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:converter-scalars:2.6.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.0"

    //OkHttp
//    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //Loading
    api 'com.victor:lib:1.0.4'
    api 'com.wang.avi:library:2.1.3'
    api 'com.dyhdyh.loadingbar2:loadingbar:2.0.1'

    //Log
    api 'com.orhanobut:logger:2.2.0'

    //universalMusicPlayer
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.google.android.support:wearable:2.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'androidx.mediarouter:mediarouter:1.0.0'

    //exoplayer
    api "com.google.android.exoplayer:exoplayer-core:2.9.4"
    api "com.google.android.exoplayer:extension-mediasession:2.9.4"
    api "com.google.android.exoplayer:exoplayer-dash:2.9.4"   //dash 支持
    api "com.google.android.exoplayer:exoplayer-hls:2.9.4"    //hls 支持
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.9.4" //smoothstreaming支持
    api "com.google.android.exoplayer:extension-rtmp:2.9.4"  //rtmp 支持
    api "com.google.android.exoplayer:exoplayer-ui:2.9.4"  //rtmp 支持

    //圆形view
    api 'de.hdodenhof:circleimageview:2.2.0'

    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'

    //歌词View
    api 'me.wcy:lrcview:2.1.0'

    //RxJava and RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    //Runtime Permission
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
}