<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cover_00004"
        android:scaleType="centerInside"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:text="我最爱的"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
</FrameLayout>