<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/switch_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="#171C2C"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingTop="13dp"
    android:paddingBottom="2dp">

    <LinearLayout
        android:id="@+id/layout_bottom_music_hall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="NestedWeights">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/iv_music_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{faw-music}"
            android:textColor="#27FDB9"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_music_hall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="音乐馆"
            android:textColor="#27FDB9"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_recommend"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/iv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{faw-calendar-alt}"
            android:textColor="#5C606B"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="推荐"
            android:textColor="#5C606B"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_find"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/iv_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{faw-compass}"
            android:textColor="#5C606B"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发现"
            android:textColor="#5C606B"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_profile"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/iv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="{faw-user}"
            android:textColor="#5C606B"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="我的"
            android:textColor="#5C606B"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</LinearLayout>