<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:expandedTitleTextAppearance="@style/TextApperance.Album.Title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:background="@color/toolbar"
                android:elevation="5dp"
                android:paddingTop="10dp"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_back_arrow"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="歌手列表"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_56"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dp_8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dp_8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dp_8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcy_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingTop="@dimen/dp_8" />

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:elevation="@dimen/dp_4"
            android:textColor="#878992"
            tools:ignore="RtlHardcoded"
            tools:text="热门" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcy_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="@dimen/dp_8" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
