<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_banner"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:id="@+id/layout_singer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/iv_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{faw-user-friends}"
                android:textColor="#27FDB9"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_singer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="歌手"
                android:textColor="#27FDB9"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_rank"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/iv_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{faw-list-ol}"
                android:textColor="@color/switch_selected"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="排行"
                android:textColor="@color/switch_selected"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_category"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/iv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{faw-compass}"
                android:textColor="@color/switch_selected"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分类歌单"
                android:textColor="@color/switch_selected"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_radio"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/iv_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{faw-broadcast-tower}"
                android:textColor="@color/switch_selected"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="电台"
                android:textColor="@color/switch_selected"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_together"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mikepenz.iconics.view.IconicsTextView
                android:id="@+id/iv_together"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="{faw-headphones-alt}"
                android:textColor="@color/switch_selected"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_together"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="一起听"
                android:textColor="@color/switch_selected"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>