<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_8"
    android:background="@color/toolbar"
    tools:ignore="HardcodedText,NestedWeights,RtlHardcoded">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchbar_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mikepenz.iconics.view.IconicsTextView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{faw-arrow-left}"
            android:textColor="@color/design_default_color_background"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBaseline_toBaselineOf="@+id/searchEditText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,NotSibling" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_constraint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/searchbar_edit_background"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_arrow"
            app:layout_constraintTop_toTopOf="parent">

            <!--<com.mikepenz.iconics.view.IconicsTextView-->
            <!--android:id="@+id/iconicsTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:text="{faw-search}"-->
            <!--android:textColor="@color/search_color"-->
            <!--android:textSize="12sp"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.05"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_search"
                android:tint="@color/hint_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@null"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="@string/search"
                android:imeOptions="actionSearch|flagNoFullscreen"
                android:inputType="textFilter|textNoSuggestions"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBaseline_toBaselineOf="@+id/iv_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_et_clear"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/iv_search"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_et_clear"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_clear"
                android:tint="@color/hint_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/searchEditText"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
