<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/toolbar"
    tools:ignore="HardcodedText,NestedWeights,RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:text="音乐馆"
            android:textColor="@color/design_default_color_background"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:background="@drawable/toolbar_search_background"
            android:orientation="horizontal">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="{faw-search}"
                android:textColor="@color/search_color"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="  搜索"
                android:textColor="@color/search_color"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1">

            <com.mikepenz.iconics.view.IconicsTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="{faw-headphones}"
                android:textColor="@color/switch_selected"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
